
#!groovy
// Run exclusive docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    //every minute    
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
//        stage("docker login") {
//            steps {
//                echo " ============== docker login =================="
//                withCredentials([usernamePassword(credentialsId: 'xxxxxx', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
//                    sh """
//                    docker login -u $USERNAME -p $PASSWORD
//                    """
//                }
//            }
//        }
        stage("build docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/telemetry') {
                	sh 'docker build -t picoivang/imctelemetry:latest . '
                    sh 'docker save -o /home/docker/imctelemetry_latest.tar.gz'
//                      sh 'ansible-playbook '
                }
            }
        }
//        stage("docker push") {
//            steps {
//                echo " ============== start pushing image =================="
//                sh '''
//                docker push semaev/toolbox:latest
//                '''
//            }
//        }
    }
}