domain-needed
bogus-priv
filterwin2k
interface=kvmbr-debswarm
bind-interfaces
expand-hosts
domain=debswarm.local,192.168.88.0/24
dhcp-range=192.168.88.100,192.168.88.150,12h
dhcp-option=vendor:MSFT,2,1i
dhcp-boot=pxelinux.0
dhcp-leasefile=/var/log/dnsmasq.leases
dhcp-authoritative
log-dhcp
