domain-needed
bogus-priv
filterwin2k
interface=kvmbr-debswarm
except-interface=lo
bind-interfaces
expand-hosts
domain=debswarm.local,192.168.88.0/24
dhcp-range=192.168.88.100,192.168.88.200,12h
dhcp-host=52:54:00:87:76:d8,192.168.88.100,infinite
dhcp-option=vendor:MSFT,2,1i
dhcp-leasefile=/var/log/dnsmasq.leases
dhcp-authoritative
cname=hivequeen,ansible
log-dhcp
